# NeosAPKPatchingTool

./: NeosAPKPatchingTool.sln  NeosAPKUpdateTool.sln  README.md
.github/: funding.yml
NeosAPKUpdateTool/: DependencyManager.cs  NeosAPKPatchingTool.csproj  NeosAPKUpdateTool.csproj  PatchingHandler.cs  Program.cs
NeosAPKUpdateTool/CLI/: PromptHandler.cs
NeosAPKUpdateTool/Config/: ConfigManager.cs
NeosAPKUpdateTool/Modding/: ADBConnection.cs  InjectionHandler.cs  ManifestPatcher.cs
NeosAPKUpdateTool/Resources/: DontOverrideList.txt
